{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "TNS_ADMIN=C:\\Files\\Workplace\\Oracle\\db_home\\network\\admin;USER ID=ESPRIT_ADMIN;PASSWORD=esprit_admin;DATA SOURCE=ORCL"
  }
}
